MSGKEY = ABuq4CDN4USBlbqpVbwWsw
SENDERID = VISHVL
JWT_SECRET = 'ViShVlSeCrEtJwT'
JWT_REFRESH_SECRET = 'ViShVlSeCrEtJwTrEfReSh'
SMS_COUNTRY_USER = vishvel
SMS_COUNTRY_PASSWORD = 33669144
SMS_COUNTRY_SENDERID = VISHVL
mailUser = saiveerendra555@gmail.com
mailpassword = "bbzr fslk mheu yjco"
toMail = customersuppor @vishvel.in
SERVERPATHLOCAL = http://localhost:3000/ 
SERVERPATHLIVE = http://ec2-51-20-72-182.eu-north-1.compute.amazonaws.com/api/ +
